# myproject2018

Selenium1/src/test/: TestWiki.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
TestEmail/src/code/: Test1.java  TestImap.java
TestOracleDB/src/test/: Test1.java
server1/: pom.xml
server1/src/main/java/oracle/opc/qa/wy/server1/: MyResource.java
server1/src/main/webapp/WEB-INF/: web.xml
testhttp/: pom.xml
testhttp/src/main/java/testhttp/: test1.java  test2.java  test3.java  testGetToken.java
wyProject1/: pom.xml
wyProject1/src/test/java/wyProject1/: AppTest1.java
wyProject1/test-output/: index.html  testng-results.xml
wyProject1/test-output/Default suite/: Default test.html  Default test.xml
wyProject1/test-output/old/Default suite/: testng.xml.html
